spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#configuracion para la conexion a la base de datos
spring.jpa.hibernate.ddl-auto=update

#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaIntel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
